# PhyPiDAQ

./: .project  Anleitung_Lehrer.md  Documentation_en.md  Dokumentation.md  LICENSE  PhyPiConf.daq  PhyPiConf_2Devs.daq  PhyPiDemo.daq  README.md  README_de.md  ReleaseNotes  default.daq  install.sh  install_user.sh  installlibs.sh  phypi.desktop  phypi.py  phypi.ui  phypi_demo.desktop  phypidaq.cfg  run_phypi.py  setup.py
1-FREEJDAQ/: .gitignore  .project  pom.xml
1-FREEJDAQ/src/main/java/: readme.txt
1-FREEJDAQ/src/main/java/edu/kit/freejdaq/GUI/: BuildingBlock.java  MainWindow.java  MockGui.java
1-FREEJDAQ/src/main/java/edu/kit/freejdaq/backend/: IAccessToMRun.java  IAccessToSensorInfo.java  IMStreamListener.java  InitDataForSsh.java  MRunAgent.java  MeasurementState.java  PickPointForAgentsBasedOnSsh.java  Runnable.java  SensorInfoAgent.java
1-FREEJDAQ/src/main/java/edu/kit/freejdaq/cache/: BufferForOneSensorInChannel.java  Cache.java  CheckAndNotifyAction.java  ConnectionTerminatedAction.java  DataSetCompleteAction.java  EnhancedValuePair.java  ErrorCodeAction.java  ErrorCodesForInChannel.java  IMRunInfo.java  IMRunistener.java  MRunTiming.java  TimeoutAction.java  Timer.java  TimerTask.java  TimestampValuePair.java
1-FREEJDAQ/src/main/java/edu/kit/freejdaq/fileservice/: CsvService.java  PngService.java  YamlService.java
1-FREEJDAQ/src/main/java/edu/kit/freejdaq/gui/: BuildingBlock.java  MainWindow.java  MockGui.java
1-FREEJDAQ/src/main/java/edu/kit/freejdaq/main/: Main.java
1-FREEJDAQ/src/main/java/edu/kit/freejdaq/mockup/: BackendMockUp.java  ControllerMockUp.java  ControllerModelImplement.java  ControllerModelInterface.java  FacadeViewController.java  GuiMockup.java  IAccessToMRun.java  IAccessToSensorInfo.java  IMStreamListener.java  ModelMockup.java  YamlServicePrototype.java
1-FREEJDAQ/src/main/java/edu/kit/freejdaq/mockupTest/: BackendMockUp.java  ControllerMockUp.java  ControllerModelInterface.java  FacadeViewController.java  GuiMockup.java  IAccessToMRun.java  (+4 more)
1-FREEJDAQ/src/main/resources/: log4j2.xml  readme.txt
1-FREEJDAQ/src/main/resources/modelStuff/: FacadeViewModel  Model.txt  PhyPiDAQInterface.java  SequenceStarting.java  StateChartMeasureing.java  UserInterface.java  VoltmeterSensorUMLDiagramm.txt  piccreator  test2.yaml  toView-export
1-FREEJDAQ/src/test/java/: readme.txt
1-FREEJDAQ/src/test/resources/: readme.txt
(+570 files in other folders)
