# Configuration Options for PhyPiDAQ 

# device configuration files 
DeviceFile: config/ADS1115Config.yaml  
#DeviceFile: config/MCP3008Config.yaml  
#DeviceFile: config/PSConfig.yaml         
#DeviceFile: config/MAX31865Config.yaml 
#DeviceFile: config/GPIOCount.yaml

## an example for multiple devices
#DeviceFile: [config/ADS1115Config.yaml, config/GPIOCount.yaml]  


#DisplayModule: DataLogger
DisplayModule: DataGraphs  # text, bar-graph, history and xy-view
Interval: 0.1                     # logging interval         
XYmode:     false                 # enable/disable XY-display


# channel-specific information
ChanLabels: [(V),(V),(V),(V)]          # names and/or units for channels 
ChanColors: [darkblue, sienna, green, orange]    # channel colours in display

# eventually overwrite Channel Limits obtained from device config 
##ChanLimits: 
## - [0., 1.]   # chan0
## - [0., 1.]   # chan1
## - [0., 1.]   # chan2
## - [0., 1.]   # chan3

#ChanCalib:
##  - null    or  - <factor> or  - [ [ <true values> ], [ <raw values> ] ] 
# - null                      # chan0
# - null                      # chan1
# - null                      # chan2
# - null                      # chan3

# apply formulae to calibrated channel values
ChanFormula:
  - c0          # chan0
  - c0-c1       # chan1
  - c1-c2       # chan2
  - c2          # chan3 

# name of output file
DataFile:   Beispiel.csv         # file name for output file 
CSVseparator: ';'
