# configuration for PhyPiDAQ 
#  read gamma ray dose from FTLAB GDK101 gamma detector

# device configuration file
DeviceFile: GDK101.yaml  

DisplayModule: DataLogger
NHistoryPoints: 250 

Title: 'Gamma Ray Dose'

ChanLabels: [Dosis, Dosis]        # names and units for channels 
ChanLimits: [[0., 5.],[0., 5.]]   # range
ChanUnits: ['µSv/h', 'µSv/h']     # unit(s)
ChanColors: [darkblue, darkgreen] # channel colours for display

Interval: 60.                 # logging interval 
startActive: true             # start in "active" mode

DataFile:   null                  # file name for output file 
#DataFile:   testfile             # file name for output file 
