# configuration for PhyPiDAQ 

# configuration module for DAQ device
#DAQModule: ADS1115Config  
#DAQModule: MCP3008Config  
#DAQModule: PSConfig         
DAQModule: GPIOCount

# device configuration files 
#DeviceFile: ADS1115Config.yaml  
#DeviceFile: myADS1115Config.yaml  
#DeviceFile: MCP3008Config.yaml  
#DeviceFile: PSConfig.yaml         
DeviceFile: GPIOCount.yaml

DisplayModule: DataLogger
#DisplayModule: DataGraphs

Interval: 1.                                # logging interval         
ChanLabels: [Counts/s, Counts/s]          # names an units for channels 
ChanColors: [darkblue, darkred]         # channel colours in display
# ChanColors: [darkblue, sienna, red, green]      # only one channel

# overwrite Channel Limits of Device 
ChanLimits: 
 - [0.0, 30.]
 - [0.0, 60.]

DataFile:   null                  # file name for output file 
#DataFile:   testfile             # file name for output file 
