# configuration for PhyPiDAQ 

# configuration module for DAQ device
DAQModule: ADS1115Config  
#DAQModule: MCP3008Config  
#DAQModule: PSConfig         
#DAQModule: GPIOCount

# device configuration files 
DeviceFile: ADS1115Config.yaml  
#DeviceFile: MCP3008Config.yaml  
#DeviceFile: PSConfig.yaml         
#DeviceFile: GPIOCount.yaml

DisplayModule: DataLogger

Interval: 0.1                     # logging interval         
ChanLabels: [Volt, Volt]          # names an units for channels 
ChanColors: [darkblue, sienna]    # channel colours in display
XYmode:     false                 # enable XY-display

# overwrite Channel Limits of Device 
##ChanLimits: 
## - [0., 1.]
## - [0., 1.]

DataFile:   null                  # file name for output file 
#DataFile:   testfile             # file name for output file 
