# Configuration Options for PhyPiDAQ 

# device configuration files 
DeviceFile: ReplayConfig.yaml

DisplayModule: DataLogger
Title: Replay data
NHistoryPoints: 100
Interval: 0.1                    # logging interval         

# channel-specific information
ChanLabels: ['', '']        # names for channels 
ChanUnits: ['', '']               # units for channels 
ChanColors: [darkblue, sienna]    # channel colours in display

# eventually overwrite Channel Limits obtained from device config
#ChanLimits: 
# - [0., 1.]   # chan 0
# - [0., 1.]   # chan 1
# - [0., 1.]   # chan 2
# - [0., 1.]   # chan 2

# calibration of channel values
#  - null    or  - <factor> or  - [ [ <true values> ], [ <raw values> ] ]
#ChanCalib: 
#  - 1.                       # chan0: simple calibration factor
#  - [ [0.,1.], [0., 1.] ]    # chan1: interpolation: [true]([<raw>] )
#  - null                     # chan2: no calibration
#  - 1.
  
# apply formulae to calibrated channel values
#ChanFormula:
#  - sqrt(c0*c1)        # chan0 formula
#  - 0.5*c0/c1         # chan1 formula
#  - c0                 # chan2 reassign chan0
#  - c1                 # chan3 reassign chan1

# name of output file
DataFile:   null                  # file name for output file 
#DataFile:   testfile.csv         # file name for output file 
#CSVseparator: ';'

#bufferData: null    # file name to track latest data and evetually 
                     #  store them, or null to switch off 
