# Configuration Options for PhyPiDAQ 

# device configuration files 
DeviceFile: ToyData.yaml

# DisplayModule: DataLogger
DisplayModule: DataGraphs  # text, bar-graph, history and xy-view
NHistoryPoints: 200
Interval: 0.1                     # logging interval         
XYmode:     false                 # enable/disable XY-display

# channel-specific information
ChanLabels: ['rnd', 'rnd' ]           # names for channels 
ChanUnits: ['', '']               # units for channels 
ChanColors: [darkblue, sienna]    # channel colours in display

# eventually overwrite Channel Limits obtained from device config 
##ChanLimits: 
## - [0., 1.]   # chan 0
## - [0., 1.]   # chan 1
## - [0., 1.]   # chan 2

# calibration of channel values
#  - null    or  - <factor> or  - [ [ <true values> ], [ <raw values> ] ]
#ChanCalib: 
#  - 1.                       # chan0: simple calibration factor
#  - [ [0.,1.], [0., 1.] ]    # chan1: interpolation: [true]([<raw>] )
#  - null                     # chan2: no calibration

# apply formulae to calibrated channel values
#ChanFormula:
#  - c0 + c1  # chan0
#  - c1          # chan1
#  - null        # chan2 : no formula

# name of output file
DataFile:   null                  # file name for output file 
#DataFile:   testfile.csv         # file name for output file 
#CSVseparator: ';'
