<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit</groupId>
  <artifactId>freejdaq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FreeJDAQ</name>
  <repositories>
  <repository>
    <id>Sonatype-public</id>
    <name>SnakeYAML repository</name>
    <url>http://oss.sonatype.org/content/groups/public/</url>
  </repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.24</version>
  	</dependency>
  </dependencies>
</project>