<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit</groupId>
  <artifactId>freejdaq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FreeJDAQ</name>

  <properties>
   <maven.compiler.source>8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
  <repositories>
    <repository>
	    <id>Sonatype-public</id>
	    <name>Sonatype repository</name>
	    <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.24</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>3.0.0</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.5.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.12.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.12.0</version>
    </dependency>
  </dependencies>
</project>
