# Configuration Options for PhyPiDAQ 

# device configuration files 
DeviceFile: config/ADS1115Config.yaml  
#DeviceFile: config/MCP3008Config.yaml  
#DeviceFile: config/PSConfig.yaml         
#DeviceFile: config/MAX31865Config.yaml 
#DeviceFile: config/GPIOCount.yaml

## an example for multiple devices
#DeviceFile: [config/ADS1115Config.yaml, config/GPIOCount.yaml]  


DisplayModule: DataLogger
#DisplayModule: DataGraphs  # text, bar-graph, history and xy-view
Interval: 0.05                     # logging interval         
XYmode:     false                 # enable/disable XY-display


# channel-specific information
ChanLabels: [(N)]          # names and/or units for channels 
ChanColors: [darkblue, sienna]    # channel colours in display

# eventually overwrite Channel Limits obtained from device config 
ChanLimits: 
 - [0, 5]   # chan 0
# - [0., 1.]   # chan 1
## - [0., 1.]   # chan 2

ChanCalib:
##  - null    or  - <factor> or  - [ [ <true values> ], [ <raw #values> ] ] 
  - [ [0., 0.6326469, 1.1204982, 1.6080552, 2.0956122, 2.584935, 3.0720996, 3.5604414, 4.0478022, 4.5344763], [0.239292, 0.471101, 0.65415, 0.835172, 1.01694, 1.19589, 1.37632, 1.55452, 1.73506, 1.91399] ]


# apply formulae to calibrated channel values
#ChanFormula:
#  - c0 + c1  # chan0
#  - c1          # chan1
#  - null        # chan2 : no formula

# name of output file
#DataFile:   null                  # file name for output file 
DataFile:   testfile             # file name for output file 























